<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style>
        /* Flexbox */
        .holygrail-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .holygrail-body {
            flex: 1;
        }
        .holygrail-header {
            order: -1;
        }

        .holygrail-body {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .holygrail-content {
            flex: 1 0 500px;
            max-width: 800px;
        }
        .holygrail-sidebar {
            order: -1;
            flex: 0 0 12em;
        }
        .holygrail-ads {
            flex: 0 0 12em;
        }

        /* Styling */
        .holygrail-sidebar, .holygrail-ads {
            background-color: #f9f9f9;
        }
        .holygrail-content {
            padding: 0 50px;
        }
        .holygrail-footer {
            background: #eee;
            border-top: 1px solid #ccc;
            padding: 50px;
        }


    </style>
</head>
<body>

<div class="holygrail-container">
    <div class="holygrail-body">
        <div class="holygrail-content">
            <h1>Holy grail example</h1>

            <div class="row">
                <div class="col-lg-4">
                    <img class="img-circle"
                         src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                         alt="Generic placeholder image" style="width: 140px; height: 140px;">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. </p>
                    <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img class="img-circle"
                         src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                         alt="Generic placeholder image" style="width: 140px; height: 140px;">
                    <h2>Heading</h2>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                    <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img class="img-circle"
                         src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                         alt="Generic placeholder image" style="width: 140px; height: 140px;">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. </p>
                    <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
                </div>
                <!-- /.col-lg-4 -->
            </div>
        </div>
        <div class="holygrail-sidebar">
            <ul class="nav nav-sidebar">
                <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Reports</a></li>
                <li><a href="#">Analytics</a></li>
                <li><a href="#">Export</a></li>
            </ul>
        </div>
        <div class="holygrail-ads">
            <h3>Ads column</h3>
        </div>
    </div>
    <div class="holygrail-header">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Project name</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <input type="text" class="form-control" placeholder="Search...">
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="holygrail-footer">
        <div class="text-center">
            <p class="lead">Holy grail example built for <a href="http://getbootstrap.com">Bootstrap</a>.</p>
            <p class="text-inline">
                <a href="#">Back to top</a>
            </p>
        </div>
    </div>
</div>


<script>
    var isProduction = (location.search === '?production');
    // Whether to use the minified or source RequireJS.
    if (isProduction) {
        document.write('<script src="/static/build/requirejs/require.js"><' + '/script>');
    }
    else {
        document.write('<script src="/static/jsmvc/requirejs/require.js"><' + '/script>');
    }
</script>
<script>
    // Set path to find JS modules.
    require.config({
        baseUrl: isProduction ? '/static/build/' : '/static/jsmvc/'
    });
    // Load config first.
    require(['require-config'], function() {
        // Now load main module.
        require(['pages/flexbox/flexbox']);
    });
</script>

</body>
</html>
